<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/05 21:21:48.000.873,=C:\Users\muhiq\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/05 21:27:49.000.752,C:\Users\muhiq\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\muhiq\OneDrive\Dokumen\stock-barang-rudenim\Unit1.dfm</Transaction>
    <Transaction>2024/03/05 21:27:49.000.752,C:\Users\muhiq\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\muhiq\OneDrive\Dokumen\stock-barang-rudenim\Unit1.pas</Transaction>
    <Transaction>2024/03/05 21:27:52.000.780,C:\Users\muhiq\OneDrive\Dokumen\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\muhiq\OneDrive\Dokumen\stock-barang-rudenim\Project1.dproj</Transaction>
    <Transaction>2024/03/07 10:07:44.000.086,=C:\Users\muhiq\OneDrive\Dokumen\Embarcadero\Studio\Projects\stock-barang-rudenim\Unit2.pas</Transaction>
    <Transaction>2024/03/07 10:09:18.000.248,=C:\Users\muhiq\OneDrive\Dokumen\Embarcadero\Studio\Projects\stock-barang-rudenim\Unit3.pas</Transaction>
    <Transaction>2024/03/07 10:09:43.000.292,=C:\Users\muhiq\OneDrive\Dokumen\Embarcadero\Studio\Projects\stock-barang-rudenim\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
